// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
  "height": 26,

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"tray",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/gpu-usage",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/arch"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "󰂲",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias} {device_battery_percentage}%\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},
"custom/gpu-usage": {
  "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
  "format": "{}%",
  "return-type": "",
  "interval": 1
},
  "custom/arch": {
    "format": "󰣇",
    "on-click": "pkill waybar; waybar --config /home/yomi/.config/waybar/configSway.jsonc --style /home/yomi/.config/waybar/styleSway.css &",
    "tooltip":false
  },
  "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 8
    },

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	// 
	"memory": {
		"interval": 5,
		"format": "{}%/{swapPercentage}%"
	},
	// 
	"cpu": {
		"interval": 5,
		"format": "{usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
    "on-click": "pkill waybar; waybar &"
	},
	// 
	"disk": {
		"interval": 5,
		"format": "{specific_free:0.1f}",
		"path": "/",
    "unit": "GB"
	},
	"tray": {
		"icon-size": 15,

"pulseaudio": {
	"format": "{icon} {volume:2}%",
	"format-bluetooth": "{icon}  {volume}%",
	"format-muted": "MUTE",
	"format-icons": {
		"headphones": "",
		"default": [
			"",
			""
		]
	},
	"scroll-step": 5,
	"on-click": "pamixer -t",
	"on-click-right": "terminator -e pavucontrol"
},}
}
