preload = /home/yomi/Images/wallpapers/Aenami/alena-aenami-004-1k1.jpg
wallpaper = , /home/yomi/Images/wallpapers/Aenami/alena-aenami-004-1k1.jpg

#preload = /home/yomi/images/wallpapers/Rainnight.jpg
#wallpaper = , /home/yomi/images/wallpapers/Rainnight.jpg

#preload = /home/yomi/images/wallpapers/in-the-early-morning-of-forest-2560×1440.jpg
#wallpaper = , /home/yomi/images/wallpapers/in-the-early-morning-of-forest-2560×1440.jpg

#preload = /home/yomi/images/wallpapers/mountains-river-forest.png
#wallpaper = , /home/yomi/images/wallpapers/mountains-river-forest.png
#
#preload = /home/yomi/images/wallpapers/Sunset.jpg
#wallpaper = , /home/yomi/images/wallpapers/Sunset.jpg

#preload = /home/yomi/images/wallpapers/black.jpg
#wallpaper = , /home/yomi/images/wallpapers/black.jpg
